{
  "name": "zyx-system",
  "version": "0.20.1",
  "description": "system related utilities",
  "main": "index.js",
  "scripts": {
    "dev": "NODE_ENV=dev nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://miketerry-org/zyx-system"
  },
  "keywords": [
    "zyx",
    "system",
    "utilities",
    "environment",
    "paths"
  ],
  "author": "Mike Terry",
  "license": "MIT"
}
